import React from 'react';
import '../wrap/scss/ServiceModal3.scss';
import { useDispatch } from 'react-redux';
import { confirmService3 } from '../reducer/confirmService3Modal';

export default function ServiceModal3Component()  {

    const dispatch = useDispatch();


    const onClickClose=(e)=>{
        e.preventDefault();
        dispatch(confirmService3(false));
        
        const htmlEl = document.getElementsByTagName('html')[0];
        htmlEl.classList.remove('on');
    }

    return (
        <div id='serviceModal'>
            <div className='container'>
                <div className='service-box'>
                    <ul>
                        <li>
                            <h1>이용약관(필수)</h1>
                        </li>
                        <li>
                            <div className="message-box">
                                <span className='title'>I.총칙</span>
                                <span className='title'>제1조 [목적]</span>
                                <p className='caption'>
                                    이 약관은 주식회사 컬리(이하 주식회사 컬리 또는 주식회사 컬리가 운영하는 인터넷사이트를 “컬리”라 함)가 운영하는 온라인쇼핑몰에서 제공하는 전자상거래 관련 서비스(이하 “서비스”라 함)를 이용함에 있어 컬리와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br />
                                    *PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
                                </p>
                                <span className='title'>제2조 [정의]</span>
                                <p className='caption'>
                                    1. “사이버몰”이란 컬리가 상품 또는 용역(이하 “상품 등” 이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(http://www.kurly.com 등 컬리가 운영하는 웹사이트 및 모바일 웹, 앱 등을 모두 포함)을 말합니다. <br />
                                    2. "이용자"란 컬리에 접속하여 이 약관에 따라 컬리가 제공하는 서비스를 이용하는 고객을 말합니다. <br />
                                    3. “회원”이란 컬리에 회원등록을 한 자로서, 계속적으로 컬리가 제공하는 서비스를 이용할 수 있는 자를 말합니다. <br />
                                    4. “마켓플레이스 서비스”란 컬리가 제공하는 통신판매중개 서비스 및 관련 부가서비스 일체를 말합니다. <br />
                                    5. “판매자”란 컬리에 판매회원으로 회원등록을 하고 컬리가 제공하는 통신판매중개서비스를 통하여 상품 등을 판매하는 자로서 판매자용 이용약관(마켓플레이스 판매자용 이용약관)에 동의하고 컬리와 마켓플레이스 서비스 이용계약을 체결한 자를 말합니다. <br />
                                </p>
                                <span className='title'>제3조 [약관 등의 명시와 설명 및 개정]</span>
                                <p className='caption'>
                                ① 컬리는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호/모사전송번호/전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 보호책임자 등을 이용자가 쉽게 알 수 있도록 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. <br />
                                ② 컬리는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. <br />
                                ③ 컬리가 이 약관을 개정할 경우에는 적용일자 및 개정 내용을 명시하여 사이버몰에 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. <br />
                                ④ 전항에 따라 공지된 적용일자까지 이용자가 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. <br />
                                </p>
                                <span className='title'>II. 회사의 서비스</span>
                                <span className='title'>제4조 [서비스의 제공 및 변경]</span>
                                <p className="caption">
                                    ① 컬리는 다음과 같은 업무를 수행합니다. <br />
                                    1. 전자상거래 서비스(통신판매중개 서비스 포함) 및 이에 수반되는 기타 서비스 <br />
                                    2. 기타 컬리가 정하는 업무 <br />
                                    ② 컬리는 상품 등의 품절 또는 기술적 사양의 변경 등 사유가 발생하는 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다. <br />
                                    ③ 컬리가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 즉시 통지합니다. <br />
                                </p>
                                <span className="title">제5조 [서비스의 중단]</span>
                                <p className="caption">
                                    ① 컬리는 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. <br />
                                    ② 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 컬리는 제8조에 정한 방법으로 이용자에게 통지하고 당초 컬리에서 제시한 조건에 따라 보상합니다. 다만, 컬리가 무상으로 지급한 적립금은 현물 또는 현금으로 환급되지 않으며, 컬리가 보상기준 등을 별도로 고지하지 아니한 경우에는 이용자의 마일리지 또는 적립금 등을 컬리에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다. <br />
                                </p>
                                <span className="title">III. 회원가입 계약</span>
                                <span className="title">제6조 [회원가입]</span>
                                <p className="caption">
                                    ① 이용자는 컬리가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. <br />
                                    ② 컬리는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. <br />
                                    1. 가입신청자가 이 약관 제7조항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조에 의한 회원자격 상실 후 3년이 경과한 자로서 "컬리"의 회원재가입 승낙을 얻은 경우에는 예외로 합니다. <br />
                                    2. 회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우 <br />
                                    3. 가입신청자가 기입한 등록 내용에 허위, 기재 누락 또는 오기가 있는 경우 <br />
                                    4. 가입신청자가 만 14세 미만인 경우 <br />
                                    5. 기타 회원으로 등록하는 것이 컬리의 기술상 또는 서비스 운영 관점에서 현저히 지장이 있거나 부적절하다고 판단되는 경우 <br />
                                    ③ 회원가입계약의 성립 시기는 컬리의 승낙이 회원에게 도달한 시점으로 합니다. <br />
                                    ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 컬리에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 하며, 변경을 하지 아니하여 발생하는 불이익은 회원이 부담합니다. <br />
                                </p>
                                <span className="title">제7조 [회원 탈퇴 및 자격 상실 등]</span>
                                <p className="caption">
                                    ① 회원은 컬리에 언제든지 탈퇴를 요청할 수 있으며 컬리는 회원의 요청을 받을 경우 사이버몰을 통하여 컬리가 고지한 방법에 따라 신속하게 회원 탈퇴를 처리합니다. 단, 회원이 컬리에 대한 채무를 부담하고 있는 경우 탈퇴가 제한될 수 있습니다. <br />
                                    ② 회원은 다음 각 호의 어느 하나의 사유에 해당하는 행위를 하여서는 안됩니다. 회원이 다음 각 호의 어느 하나의 사유에 해당하는 경우, 컬리는 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다. <br />
                                    1. 가입 신청 시에 타인의 정보 또는 허위의 정보를 입력하거나 가입 내용에 정보의 누락, 오기가 있는 경우 <br />
                                    2. 컬리를 이용하여 구입한 상품 등의 대금, 기타 컬리 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 <br />
                                    3. 다른 사람의 컬리 이용을 방해하거나 그 정보를 도용하는 등 건전한 거래 질서를 위협하는 경우 <br />
                                    4. 컬리를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 <br />
                                    5. 컬리가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 사이버몰 등 일체의 시스템에 접속 또는 접근을 시도하는 경우 <br />
                                    6. 기타 다음과 같은 행위를 통해 컬리의 건전한 운영을 해하거나 컬리의 업무를 방해하는 경우 <br />
                                    <br />
                                    가. 컬리의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 컬리의 명예를 실추시키거나 컬리의 신뢰도를 해하는 경우 <br />
                                    나. 컬리의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동 등으로 컬리의 운영을 방해하는 경우 <br />
                                    다. 컬리를 통하여 상품 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소·반품하거나 이의를 제기하는 등으로 컬리의 업무를 방해하는 경우 <br />
                                    라. 컬리가 본인 확인 절차를 실시할 경우 본인 확인이 되지 않거나 본인이 아님이 확인된 경우 <br />
                                    마. 이미 가입된 컬리의 회원과 개인정보(이름, 전화번호, 주소 등)가 동일하거나, 여러 정보/사정을 종합하여 볼 때 동일인으로 합리적으로 인정되는 기존 회원이 중복 가입한 경우 <br />
                                    바. 재판매 목적 등으로 컬리에서 상품 등을 중복 구매하는 등 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하거나 그와 같은 사정이 합리적으로 의심되는 경우 <br />
                                    사. 동일/유사한 ID, 전화번호, 주소 등의 회원정보를 통하여 부정한 사용을 하는 것으로 의심되는 경우 <br />
                                    아. 매크로, 다수 생성 ID 사용 등 부정한 방법을 통해 서비스를 이용(어뷰징)하는 경우 <br />
                                    자. 컬리로부터 서비스 제한, 회원 자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의해지하고 재회원가입 등을 통해 서비스를 이용하는 경우 <br />
                                    차. 무단으로 컬리가 판매하는 상품 등에 관한 정보, 사이버몰에 게시된 콘텐츠 등 자료를 수집하여 외부에 제출, 게시, 유용하는 등으로 컬리의 저작권, 상표권 등 지식재산권을 비롯한 컬리의 권리를 침해하는 경우 <br />
                                    카. 개별 상품 등 또는 이벤트 등과 관련하여 사전 고지된 정책이나 거래 조건을 위계 기타 부정한 방법으로 회피하여 건전한 거래질서를 해하는 경우 <br />
                                    카. 개별 상품 등 또는 이벤트 등과 관련하여 사전 고지된 정책이나 거래 조건을 위계 기타 부정한 방법으로 회피하여 건전한 거래질서를 해하는 경우 <br />
                                    <br />
                                    ③ 회원이 전항의 어느 하나에 해당하는 경우, 컬리는 별도의 사전 통지 없이 회원에게 기존에 제공한 혜택(적립금, 쿠폰 등)을 회수하거나 서비스 이용 제한(주문 취소, 배송 취소 등)의 조치를 취할 수 있습니다. 또한, 컬리가 회원에 대하여 보유하는 채권(손해배상 등)이 있을 경우 회원에 대한 채무와 상계할 수 있습니다. <br />
                                    ④ 컬리가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                                </p>
                                <span className="title"></span>
                                <p className="caption">

                                </p>
                            </div>
                        </li>
                        <li>
                            <div className='button-box'>
                                <button onClick={onClickClose}>확인</button>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    );
};

